
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="syllabus_files/filelist.xml">
<link rel=Edit-Time-Data href="syllabus_files/editdata.mso">

<link rel=themeData href="syllabus_files/themedata.thmx">
<link rel=colorSchemeMapping href="syllabus_files/colorschememapping.xml">

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<h1 class=MsoNormal>MATHEMATICAL STATISTICS I<o:p></o:p></h1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText>Required text<o:p></o:p></p>

<p class=MsoNormal><span class=SpellE>Triola, M. F. (2018). <i>Elementary statistics using Excel </i>(<span class=GramE>6th ed.). Boston, MA: Pearson. ISBN: 978-0134507439<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText><strong>Please be aware that the text for this course is in&nbsp;</strong><span class=il><b>eBook</b><strong>&nbsp;format.</strong>&nbsp;For more information about how to access your <span class=SpellE><span class=il>ebook,&nbsp;<span class=m-4082270035212627570gmail-m8427697795632007470gmail-msohyperlink><a href="https://content.grantham.edu/academics/01_Instructional_Designers/eBookInstructions.htm" target="_blank" title="This link will take you to instructions for how to access your ebook." data-saferedirecturl="https://www.google.com/url?q=https://content.grantham.edu/academics/01_Instructional_Designers/eBookInstructions.htm&amp;source=gmail&amp;ust=1547656219280000&amp;usg=AFQjCNFnQ8_39DkZaNtELdzlXEH1jl46pg">review these instructions</a>.&nbsp;&nbsp;<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText>Course Description<o:p></o:p></p>

<p class=MsoBodyText>This intermediate mathematics
course presents methods in making
analytical decisions using statistics. This course focuses on the characteristics of numerical and categorical data, methods of presentation, and descriptive statistics. Basic probability theory and probability distributions will be introduced in this course. Correlation and covariance are
presented in the context of business analysis. The
course also introduces students to basic methods of sampling and of making inferences using one or
two independent samples.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText>Course Objectives<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Describe the role of statistics in business decision-making.</p>

<p class=MsoBodyText>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Identify the major sources and types of data.</p>

<p class=MsoBodyText>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appropriately organize numerical
data using tables, charts, and graphs.</p>

<p class=MsoBodyText>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use descriptive statistics in the
context of exploratory data analysis.</p>

<p class=MsoBodyText>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apply basic probability concept and describe
the role of probability in Statistics.</p>

<p class=MsoBodyText>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apply basic discrete probability distributions including Binomial Probability distribution and Poisson probability distribution.</p>

<p class=MsoBodyText>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Describe the importance of the central limit theorem.</p>

<p class=MsoBodyText>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calculate confidence intervals and determine sample sizes.</p>

<p class=MsoBodyText>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Define and demonstrate hypothesis
testing using one-sample tests.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h1>Grading Policy</h1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
 <tr>
  <td width=327 valign=top>
  <p class=TableParagraph>Activity<o:p></o:p></p>
  </td>
  <td width=230 valign=top>
  <p class=TableParagraph>Percentage of Final
  Grade<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=327 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=230 valign=top>
  <p class=TableParagraph>30%<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=327 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=230 valign=top>
  <p class=TableParagraph>30%<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=327 valign=top>
  <p class=TableParagraph>Midterm Exam<o:p></o:p></p>
  </td>
  <td width=230 valign=top>
  <p class=TableParagraph>15%<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=327 valign=top>
  <p class=TableParagraph>Final Exam<o:p></o:p></p>
  </td>
  <td width=230 valign=top>
  <p class=TableParagraph>25%<o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p></o:p></p>

</div>

<br clear=all>

<div class=WordSection2>

<p class=MsoNormal><o:p>Tentative Schedule</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
 <tr></tr>
 <tr>
  <td width=117 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week 1: <o:p></o:p></p>
  </td>
  <td width=440 valign=top>
  <p class=TableParagraph>Assigned Reading:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Read
  chapters 1-2<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Watch supplemental videos<o:p></o:p></p>
  <p class=TableParagraph>Assignments:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Participate in the W1 Discussion<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Complete the W1 Assignment<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=117 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week 2: <o:p></o:p></p>
  </td>
  <td width=440 valign=top>
  <p class=TableParagraph>Assigned Reading:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Read
  chapter 3<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Watch supplemental videos<o:p></o:p></p>
  <p class=TableParagraph>Assignments:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Participate in the W2 Discussion<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Complete the   W2 Assignment<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=117 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week 3: <o:p></o:p></p>
  </td>
  <td width=440 valign=top>
  <p class=TableParagraph>Assigned Reading:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Read
  chapter 4<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Watch supplemental videos<o:p></o:p></p>
  <p class=TableParagraph>Assignments:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Participate in the W3 Discussion<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Complete the W3 Assignment<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=117 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week 4: <o:p></o:p></p>
  </td>
  <td width=440 valign=top>
  <p class=TableParagraph>Assigned Reading:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Read
  chapter 5<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Watch supplemental videos<o:p></o:p></p>
  <p class=TableParagraph>Assignments:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Participate in the W4 Discussion<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Complete the W4 Assignment<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Complete the Midterm Exam<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=117 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week 5: <o:p></o:p></p>
  </td>
  <td width=440 valign=top>
  <p class=TableParagraph>Assigned Reading:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Read
  chapter 6<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Watch supplemental videos<o:p></o:p></p>
  <p class=TableParagraph>Assignments:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Participate in the W5 Discussion<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Complete the W5 Assignment<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=117 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week 6: <o:p></o:p></p>
  </td>
  <td width=440 valign=top>
  <p class=TableParagraph>Assigned Reading:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Read
  chapter 7<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Watch supplemental videos<o:p></o:p></p>
  <p class=TableParagraph>Assignments:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Participate in the W6 Discussion<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Complete the W6 Assignment<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=117 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week 7: <o:p></o:p></p>
  </td>
  <td width=440 valign=top>
  <p class=TableParagraph>Assigned Reading:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Read
  chapter 8-1<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Watch supplemental videos<o:p></o:p></p>
  <p class=TableParagraph>Assignments:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Participate in the W7 Discussion<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Complete the W7 Assignment<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Complete Excel Analysis
  for Final Project<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=117 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week 8: <o:p></o:p></p>
  </td>
  <td width=440 valign=top>
  <p class=TableParagraph>Assigned Reading:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Read
  chapter 8-2 and 8-3<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Read W8 Study   Guide<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Watch supplemental videos<o:p></o:p></p>
  <p class=TableParagraph>Assignments:<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Participate in the W8 Discussion<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Complete the W8 Assignment<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Complete the Final Assignment<o:p></o:p></p>
  <p class=MsoListParagraph>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Complete the Final Project Presentation<o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>*Work must be
submitted by 11:59 PM C.S.T. on the due date<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Expected Student Workload<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Type of Activity<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Activity<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph>Estimated Hours Required<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=7 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>1<o:p></o:p></p>
  </td>
  <td width=131 rowspan=3 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>Online<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings/Lectures<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>0.5<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=4 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Preparation<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>5.9<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>1.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>4.5<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Clinical/Lab Hours<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>0.0<o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Type of Activity<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Activity<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph>Estimated Hours
  Required<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=5 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>2<o:p></o:p></p>
  </td>
  <td width=131 rowspan=3 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>Online<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings/Lectures<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>0.9<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=2 valign=top>
  <p class=TableParagraph>Preparation<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>4.2<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>1.0<o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<br clear=all>


<div class=WordSection3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
 <tr>
  <td width=131 rowspan=2 valign=top>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=131 rowspan=2 valign=top>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>4.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Clinical/Lab Hours<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>0.0<o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Type of Activity<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Activity<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph>Estimated Hours
  Required<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=7 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>3<o:p></o:p></p>
  </td>
  <td width=131 rowspan=3 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>Online<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings/Lectures<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>0.9<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=4 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Preparation<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>4.6<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>1.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>4.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Clinical/Lab Hours<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>0.0<o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Type of Activity<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Activity<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph>Estimated Hours
  Required<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=7 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>4<o:p></o:p></p>
  </td>
  <td width=131 rowspan=3 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>Online<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings/Lectures<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>1.2<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>3.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=4 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Preparation<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>3.9<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>1.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>6.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Clinical/Lab Hours<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>0.0<o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Type of Activity<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Activity<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph>Estimated Hours
  Required<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=7 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>5<o:p></o:p></p>
  </td>
  <td width=131 rowspan=3 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>Online<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings/Lectures<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>4.6<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=4 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Preparation<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>5.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>1.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>5.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Clinical/Lab Hours<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>0.0<o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Type of Activity<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Activity<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph>Estimated Hours
  Required<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=7 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>6<o:p></o:p></p>
  </td>
  <td width=131 rowspan=3 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>Online<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings/Lectures<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>5.2<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>1.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=4 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Preparation<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>3.3<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>1.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>4.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Clinical/Lab Hours<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>0.0<o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if mso & !supportInlineShapes & supportFields]> SHAPE  \* MERGEFORMAT <![endif]--><!--[if gte vml 1]><v:group  id="Group_x0020_2" o:spid="_x0000_s1026"  coordsize="8260,12" o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF 90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA 0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893 SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY 22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA IQCL38pWmwMAACkJAAAOAAAAZHJzL2Uyb0RvYy54bWy0Vt2OqzYQvq/Ud7B8WSkLJIRk0WaPjvKz qnTaHumkD+CA+VEBU9sJ2VZ9947HhkC221anKhdkYIbxfDPfzOTpw7WuyIVLVYpmQ4MHnxLeJCIt m3xDfz4eZmtKlGZNyirR8A195Yp+eP72m6eujflcFKJKuSTgpFFx125ooXUbe55KCl4z9SBa3oAy E7JmGh5l7qWSdeC9rry570deJ2TaSpFwpeDtzirpM/rPMp7on7JMcU2qDYXYNN4l3k/m7j0/sTiX rC3KxIXBviKKmpUNHDq42jHNyFmWb1zVZSKFEpl+SETtiSwrE44YAE3g36F5keLcIpY87vJ2SBOk 9i5PX+02+fHyWZIyhdpR0rAaSoSnkrlJTdfmMVi8yPZL+1lafCB+EskvCtTevd4859aYnLofRAru 2FkLTM01k7VxAaDJFSvwOlSAXzVJ4OVyHi4DHwqVgG4VzV2BkgKq+OajpNi7z9bzyH0TYNwei+1p GKGLyMLBhwGZwz6fYl/839gjSgBfZNnXY1/PQ2gWAxwxsHhAPTEfo5588C5o6Cx1I4/6b+T5UrCW IyeVoYZL4KJP4EFybrqVhDaHaNSTR42ZM9J0rYoVEOwfOTNJxDt5G9IACTwr/cIFso5dPiltuz0F CbmcOsYfgTxZXUHjf+cRn3QES+GMexvoj5FNYRsEGn5wAiQaDIyDd/xAqgYzn/yFn3BiEPlwkWi5 XDi63A5c/p0hpCHvgbKix55cGwceJMLMkD6G2J2tUKbBTCqAgcfAlA98gJlJ1c16ObEGzMYaG6a3 tr/uGAkT+H72Skpg9p4s+1umTXTmECOSbkNtIxSmD8zrWlz4UaCBvpsBcNRNWzVjK+sEgsMRAoZW DYI5BrENR5uIR1RpxKGsKix/1ZiAVotohaEoUZWpUZpolMxP20qSCzO7BS+XtIkZzPAmRWcFZ+ne yZqVlZUxNOMP+OwSYZiNy+P3R/9xv96vw1k4j/az0N/tZh8P23AWHYLVcrfYbbe74A8TWhDGRZmm vDHR9YssCP9dr7uValfQsMomKCZgD3i9BetNw8AkA5b+F9HBRLbNbmawik8ifYXGl8JuZvgnAUIh 5G+UdLCVN1T9emaSU1J938DkegzCEBiq8SFcrmBBEDnWnMYa1iTgakM1Baobcavt6j+3sswLOCnA sjbiIyyprDTzAeOzUbkHGJ4oudXmZNjHIE0W/vgZrW7/cJ7/BAAA//8DAFBLAwQUAAYACAAAACEA kCzxvtoAAAADAQAADwAAAGRycy9kb3ducmV2LnhtbEyPQUvDQBCF70L/wzIFb3aTiKXEbEop6qkI toJ4mybTJDQ7G7LbJP33jl7sZeDxHm++l60n26qBet84NhAvIlDEhSsbrgx8Hl4fVqB8QC6xdUwG ruRhnc/uMkxLN/IHDftQKSlhn6KBOoQu1doXNVn0C9cRi3dyvcUgsq902eMo5bbVSRQttcWG5UON HW1rKs77izXwNuK4eYxfht35tL1+H57ev3YxGXM/nzbPoAJN4T8Mv/iCDrkwHd2FS69aAzIk/F3x VslS5FFCCeg807fs+Q8AAAD//wMAUEsBAi0AFAAGAAgAAAAhALaDOJL+AAAA4QEAABMAAAAAAAAA AAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAOP0h/9YAAACUAQAA CwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAi9/KVpsDAAApCQAA DgAAAAAAAAAAAAAAAAAuAgAAZHJzL2Uyb0RvYy54bWxQSwECLQAUAAYACAAAACEAkCzxvtoAAAAD AQAADwAAAAAAAAAAAAAAAAD1BQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA8wAAAPwGAAAA AA== ">
 <v:group id="Group_x0020_3" o:spid="_x0000_s1027" coordorigin="6,6" coordsize="8248,2"   o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH 70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23 jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3 VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0 r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP// AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0 X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A AAD//wMAUEsDBBQABgAIAAAAIQCyMBtcxAAAANoAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9Pa8JA FMTvBb/D8gRvdROlpUTXEMSKh1CoFsTbI/tMgtm3IbvNn2/fLRR6HGbmN8w2HU0jeupcbVlBvIxA EBdW11wq+Lq8P7+BcB5ZY2OZFEzkIN3NnraYaDvwJ/VnX4oAYZeggsr7NpHSFRUZdEvbEgfvbjuD PsiulLrDIcBNI1dR9CoN1hwWKmxpX1HxOH8bBccBh2wdH/r8cd9Pt8vLxzWPSanFfMw2IDyN/j/8 1z5pBSv4vRJugNz9AAAA//8DAFBLAQItABQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAAAAAAAAA AAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsA AAAAAAAAAAAAAAAAHwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhALIwG1zEAAAA2gAAAA8A AAAAAAAAAAAAAAAABwIAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAAAwADALcAAAD4AgAAAAA= ">
  <v:shape id="Freeform_x0020_4" o:spid="_x0000_s1028" coordsize="8248,2" o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH 70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23 jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3 VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0 r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP// AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0 X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A AAD//wMAUEsDBBQABgAIAAAAIQAhAymiwQAAANoAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI/RasJA FETfC/7DcgXf6sYEpERXMUIhCEKrfsAle02C2bthd5vEv3cLhT4OM3OG2e4n04mBnG8tK1gtExDE ldUt1wpu18/3DxA+IGvsLJOCJ3nY72ZvW8y1HfmbhkuoRYSwz1FBE0KfS+mrhgz6pe2Jo3e3zmCI 0tVSOxwj3HQyTZK1NNhyXGiwp2ND1ePyYxSsv4pTkXF5uxepebZnx9mqYKUW8+mwARFoCv/hv3ap FWTweyXeALl7AQAA//8DAFBLAQItABQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAAAAAAAAAAAAA AAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAAAA AAAAAAAAAAAAHwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhACEDKaLBAAAA2gAAAA8AAAAA AAAAAAAAAAAABwIAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAAAwADALcAAAD1AgAAAAA= " path="m,l8248,e" filled="f" strokeweight=".20464mm">
   <v:path arrowok="t" o:connecttype="custom" o:connectlocs="0,0;8248,0"     o:connectangles="0,0"/>
  </v:shape></v:group><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=551 height=2 src="syllabus_files/image002.gif" v:shapes="Group_x0020_2 Group_x0020_3 Freeform_x0020_4" data-pagespeed-url-hash="586870252" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><![endif]><!--[if mso & !supportInlineShapes & supportFields]><v:shape  id="_x0000_i1025" type="#_x0000_t75">
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><![endif]--><o:p></o:p></p>

</div>

<br clear=all>


<div class=WordSection4>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Type of Activity<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Activity<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph>Estimated Hours
  Required<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=7 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>7<o:p></o:p></p>
  </td>
  <td width=131 rowspan=3 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>Online<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings/Lectures<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>3.8<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>1.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=4 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Preparation<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.3<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>1.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>15.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Clinical/Lab Hours<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>0.0<o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Week<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Type of Activity<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Activity<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph>Estimated Hours
  Required<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=7 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>8<o:p></o:p></p>
  </td>
  <td width=131 rowspan=3 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph align=center>Online<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings/Lectures<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>4.4<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>2.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>3.3<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 rowspan=4 valign=top>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph><o:p>&nbsp;</o:p></p>
  <p class=TableParagraph>Preparation<o:p></o:p></p>
  </td>
  <td width=131 valign=top>
  <p class=TableParagraph>Readings<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>3.2<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Discussions<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>1.0<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Assignments<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>8.5<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=131 valign=top>
  <p class=TableParagraph>Clinical/Lab Hours<o:p></o:p></p>
  </td>
  <td width=157 valign=top>
  <p class=TableParagraph align=center>0.0<o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
